# Comatose

./: README.md  build.gradle  extra.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/draco/comatose/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/comatose/: BootReceiver.kt  Constants.kt  EnforcerWorker.kt  IntentReceiver.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/draco/comatose/fragments/: MainPreferenceFragment.kt
app/src/main/java/com/draco/comatose/models/: DeviceIdleConstantsConfig.kt
app/src/main/java/com/draco/comatose/receivers/: BootReceiver.kt
app/src/main/java/com/draco/comatose/repositories/constants/: DeviceIdleConstants.kt  SettingsConstants.kt
app/src/main/java/com/draco/comatose/repositories/profiles/: DeviceIdleConfigProfiles.kt  DeviceIdleConstantsProfiles.kt
app/src/main/java/com/draco/comatose/utils/: PermissionUtils.kt
app/src/main/java/com/draco/comatose/viewmodels/: PermissionActivityViewModel.kt
app/src/main/java/com/draco/comatose/views/: MainActivity.kt  PermissionActivity.kt
app/src/main/res/anim/: bubble.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: main.xml
app/src/test/java/com/draco/comatose/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
