<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.draco.comatose.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status"
        android:paddingBottom="10dp">
        <TextView
            style="@style/TextTheme"
            android:id="@+id/about"
            android:text="@string/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        style="@style/TextTheme"
        android:id="@+id/status"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_on_boot"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/CheckboxTheme"
        android:id="@+id/start_on_boot"
        android:text="@string/start_on_boot"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonRow"/>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clipToPadding="false">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/enable"
            app:backgroundTint="@color/colorEnable"
            android:text="@string/enable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/disable"
            app:backgroundTint="@color/colorDisable"
            android:text="@string/disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
